# majia

./: README.en.md  README.md  build.gradle
app/: build.gradle
app/skin-res/test/res/values/: values.xml
app/skin-res/testtest/res/values/: values.xml
app/src/androidTest/java/com/example/mydemotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydemotest/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mydemotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
